# food-delivery-microservices

./: .dockerignore  .editorconfig  .env.example  .gitignore  MIGRATION_LOG.md  README.md  docker-compose.yml  pom.xml
docker/: README.md
docs/: ARCHITECTURE.md  MIGRATION_DECISIONS.md
docs/api-contracts/: README.md  customer.md  delivery.md  gateway.md  order.md  restaurant.md
infrastructure/api-gateway/: Dockerfile  README.md  pom.xml
infrastructure/api-gateway/src/main/java/com/fooddelivery/infrastructure/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/fooddelivery/infrastructure/gateway/config/: GatewayConfig.java  RateLimitConfig.java
infrastructure/api-gateway/src/main/java/com/fooddelivery/infrastructure/gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/java/com/fooddelivery/infrastructure/gateway/filter/: JwtAuthGlobalFilter.java
infrastructure/api-gateway/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
infrastructure/eureka-server/: Dockerfile  README.md  pom.xml
infrastructure/eureka-server/src/main/java/com/fooddelivery/infrastructure/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
monolith-reference/: README.md  pom.xml
monolith-reference/src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
monolith-reference/src/main/java/com/fooddelivery/config/: SecurityConfig.java
monolith-reference/src/main/java/com/fooddelivery/controller/: AuthController.java  CustomerController.java  DeliveryController.java  OrderController.java  RestaurantController.java
monolith-reference/src/main/resources/: application.yml
postman/: README.md
services/customer-service/: Dockerfile  README.md  pom.xml
services/customer-service/src/main/java/com/fooddelivery/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/fooddelivery/customer/config/: SecurityConfig.java  WebConfig.java
services/customer-service/src/main/java/com/fooddelivery/customer/controller/: AuthController.java  CustomerController.java  InternalCustomerController.java
services/customer-service/src/main/java/com/fooddelivery/customer/dto/: AuthResponse.java  CustomerResponse.java  InternalCustomerResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
services/customer-service/src/main/java/com/fooddelivery/customer/exception/: CustomerExceptionHandler.java
services/customer-service/src/main/java/com/fooddelivery/customer/model/: Customer.java
services/customer-service/src/main/java/com/fooddelivery/customer/repository/: CustomerRepository.java
services/customer-service/src/main/java/com/fooddelivery/customer/security/: JwtAuthenticationFilter.java
services/customer-service/src/main/java/com/fooddelivery/customer/service/: CustomerService.java
services/customer-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/delivery-service/: Dockerfile  README.md  pom.xml
services/delivery-service/src/main/resources/: application-docker.yml  application.yml
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/java/com/fooddelivery/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/fooddelivery/order/client/: CustomerServiceClient.java  CustomerServiceClientFallback.java  RestaurantServiceClient.java  RestaurantServiceClientFallback.java
services/order-service/src/main/java/com/fooddelivery/order/client/dto/: CustomerSummary.java  ValidateOrderRequest.java  ValidatedOrderResponse.java
services/order-service/src/main/java/com/fooddelivery/order/config/: RabbitMqConfig.java  SecurityConfig.java  WebConfig.java
services/order-service/src/main/java/com/fooddelivery/order/controller/: InternalOrderController.java  OrderController.java
services/order-service/src/main/java/com/fooddelivery/order/dto/: InternalOrderResponse.java  OrderResponse.java  PlaceOrderRequest.java
services/order-service/src/main/java/com/fooddelivery/order/events/: DeliveryStatusEventListener.java  OrderEventPublisher.java
services/order-service/src/main/java/com/fooddelivery/order/exception/: CustomerServiceUnavailableException.java  OrderExceptionHandler.java  RestaurantServiceUnavailableException.java
services/order-service/src/main/java/com/fooddelivery/order/model/: Order.java  OrderItem.java  ProcessedEvent.java
services/order-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java  ProcessedEventRepository.java
services/order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
services/order-service/src/main/resources/: application-docker.yml  application.yml
services/restaurant-service/: Dockerfile  README.md  pom.xml
services/restaurant-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
shared/common-events/: README.md  pom.xml
shared/common-events/src/main/java/com/fooddelivery/shared/events/: DeliveryStatusUpdatedEvent.java  DomainEvent.java  EventTopology.java  OrderCancelledEvent.java  OrderPlacedEvent.java
shared/common-security/: README.md  pom.xml
shared/common-security/src/main/java/com/fooddelivery/shared/security/: AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  HeaderAuthenticationFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtIssuer.java  JwtProperties.java  JwtVerifier.java  SecurityErrorResponseWriter.java  SecurityHeaders.java  UnauthorizedException.java
shared/common-web/: README.md  pom.xml
shared/common-web/src/main/java/com/fooddelivery/shared/web/: CorrelationIdConstants.java  CorrelationIdFilter.java  ErrorResponse.java
shared/common-web/src/main/java/com/fooddelivery/shared/web/exception/: AbstractGlobalExceptionHandler.java  DuplicateResourceException.java  ResourceNotFoundException.java
(+77 files in other folders)
